spring.datasource.url=jdbc:mysql://localhost:3306/projeto-cidade
spring.datasource.username=econect
spring.datasource.password=

projeto.cidade.csv.path=src/main/resources/digest/grupo-de-cidades.csv
projeto.cidade.load-city-table=false

