#Basic Spring Boot Config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

#Digest Configuration
projeto.cidade.csv.path=src/main/resources/digest/grupo-de-cidades.csv
projeto.cidade.load-city-table=false

