#Basic Spring Boot Config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3333/projeto_cidade
spring.datasource.username=usr_projeto_cidade
spring.datasource.password=pass_projeto_cidade

#Digest Configuration
projeto.cidade.csv.path=src/main/resources/digest/grupo-de-cidades.csv
projeto.cidade.load-city-table=true

